{{- if .Values.ingress.enabled }}

# --- Primary (Blue) Ingress ---
{{- if .Values.ingress.blue.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "mychart.fullname" . }}-blue
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.className | quote }}
{{- if .Values.ingress.blue.annotations }}
{{ toYaml .Values.ingress.blue.annotations | indent 4 }}
{{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: {{ .Values.ingress.blue.path }}
        pathType: {{ .Values.ingress.blue.pathType }}
        backend:
          service:
            name: {{ include "mychart.fullname" . }}-blue
            port:
              number: {{ .Values.blue.servicePort }}
{{- end }}

---

# --- Canary (Green) Ingress ---
{{- if .Values.ingress.green.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "mychart.fullname" . }}-green
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.className | quote }}
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "{{ .Values.ingress.canary.weight }}"
{{- if .Values.ingress.green.annotations }}
{{ toYaml .Values.ingress.green.annotations | indent 4 }}
{{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
  - host: {{ .Values.ingress.host }}
    http:
      paths:
      - path: {{ .Values.ingress.green.path }}
        pathType: {{ .Values.ingress.green.pathType }}
        backend:
          service:
            name: {{ include "mychart.fullname" . }}-green
            port:
              number: {{ .Values.green.servicePort }}
{{- end }}
{{- end }}
