apiVersion: v2
description: Keycloak is a high performance Java-based identity and access management solution. It lets developers add an authentication layer to their applications with minimum effort.
name: keycloak
version: 0.1.0
appVersion: 26.3.3
dependencies:
  - repository: oci://registry-1.docker.io/bitnamicharts
    name: keycloak
    version: 25.2.0
