replicaCount: 1

image:
  tag: "16.0-alpine"

postgresql:
  database: "myapp_qa"
  username: "postgres"
  password: "qa-password"

resources:
  limits:
    cpu: 500m
    memory: 512Mi
  requests:
    cpu: 250m
    memory: 256Mi
