# Number of replicas per deployment
replicaCount: 1

fullnameOverride: kosict-demo


image:
  repository: njomzaismaili/kosict-demo
  tag: blue          
  pullPolicy: IfNotPresent



service:
  port: 80                  


blue:
  fullnameOverride: kosict-demo
  enabled: true
  image:
    tag: blue             
  containerPort: 80    
  servicePort: 80  


green:
  fullnameOverride: kosict-demo
  enabled: true
  image:
    tag: green               
  containerPort: 80     
  servicePort: 80           

ingress:
  enabled: true
  className: nginx
  host: demo.cloudastro.de
  blue:
    enabled: true
    annotations:
    path: /
    pathType: Prefix

  green:
    enabled: true
    className: nginx
    annotations:
      nginx.ingress.kubernetes.io/canary: "true"
      nginx.ingress.kubernetes.io/canary-weight: "50"
      nginx.ingress.kubernetes.io/canary-by-header: "X-Canary"
      nginx.ingress.kubernetes.io/canary-by-header-value: "true"
    path: /
    pathType: Prefix
          

resources:
  requests:
    cpu: 250m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi

env: []
# Example:
# env:
#   - name: ENVIRONMENT
#     value: "production"


nodeSelector: {}
tolerations: []
affinity: {}
