{{- if .Values.blue.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mychart.fullname" . }}-blue
  labels:
    app: {{ include "mychart.name" . }}
    track: blue
spec:
  ports:
    - port: {{ .Values.blue.servicePort }}  
      targetPort: {{ .Values.blue.containerPort }} 
      protocol: TCP
  selector:
    app: {{ include "mychart.name" . }}
    track: blue
{{- end }}

---

{{- if .Values.green.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "mychart.fullname" . }}-green
  labels:
    app: {{ include "mychart.name" . }}
    track: green
spec:
  ports:
    - port: {{ .Values.green.servicePort }}  
      targetPort: {{ .Values.green.containerPort }}
      protocol: TCP
  selector:
    app: {{ include "mychart.name" . }}
    track: green
{{- end }}
