apiVersion: v2
description: Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer
name: ingress-nginx
version: 0.1.0
appVersion: 1.13.2
dependencies:
  - repository: https://kubernetes.github.io/ingress-nginx
    name: ingress-nginx
    version: 4.13.2
