global:
  env: dev
  projectName: kosict
  source:
    appsBasePath: "charts/apps"
    repoURL: "https://github.com/CloudAstro/KOSICT-demo.git"
    targetRevision: main

apps:
  cert-manager:
    enabled: true
    namespace: cert-manager
    helmValues:
      cert-manager.crds.enabled: "true"
  blue-green:
    enabled: true
    namespace: blue-green
    helmValues:
     
