global:
  env: dev
  projectName: kosict
  source:
    appsBasePath: "charts/apps"
    repoURL: "https://github.com/CloudAstro/KOSICT-demo.git"
    targetRevision: main

apps:
  cert-manager:
    enabled: true
    namespace: cert-manager
  blue-green:
    enabled: true
    namespace: blue-green
  openbao:
    enabled: true
    namespace: openbao
  vault-secrets-webhook:
    enabled: true
    namespace: vault-secrets-webhook
    helmValues:
      vault-secrets-webhook.env.VAULT_ADDR: "https://admin.cloudastro.io"
  storage-classes:
    enabled: true
    namespace: storage-classes

  keycloak:
    enabled: true
    namespace: keycloak
    helmValues:
      keycloak.username: "admin"
      keycloak.password: ${vault:secret/data/keycloak#password}
      keycloak.postgres.auth.password: ${vault:secret/data/db/keycloak#password}