apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-ingress-and-dns
  namespace: ingress-nginx
spec:
  podSelector: {}
  policyTypes:
  - Ingress
  - Egress
  ingress: 
  - {}
    # ports:
    # - protocol: TCP
    #   port: 80
    # - protocol: TCP
    #   port: 443
  egress:
  # Allow DNS resolution
  - {}
    # ports:
    # - protocol: UDP
    #   port: 53
    # - protocol: TCP
    #   port: 53
    # - protocol: TCP
    #   port: 443

