---
ingress-nginx:
  controller:
    replicaCount: 3
    allowSnippetAnnotations: true
    service:
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-resource-group: "rg-internal-aks-gwc-prod-infra"
        service.beta.kubernetes.io/azure-load-balancer-ipv4: "10.20.2.20"
        service.beta.kubernetes.io/azure-load-balancer-internal-subnet: "snet-internal-nodes-gwc-prod-infra"
        service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: /healthz
      externalTrafficPolicy: Local
