replicaCount: 1

image:
  tag: "7.4.0-alpine"

redis:
  maxmemory: "128mb"
  maxmemoryPolicy: "allkeys-lru"

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi
