replicaCount: 1

image:
  tag: "16.0-alpine"

postgresql:
  database: "myapp_dev"
  username: "postgres"
  password: "dev-password"

resources:
  limits:
    cpu: 200m
    memory: 256Mi
  requests:
    cpu: 100m
    memory: 128Mi
